// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aschilken/fvm/versions/3.44.3
FLUTTER_APPLICATION_PATH=/Users/aschilken/flutterdev/my_projects/cosmos_epub/7epubs
FLUTTER_FRAMEWORK_SWIFT_PACKAGE_PATH=/Users/aschilken/flutterdev/my_projects/cosmos_epub/7epubs/ios/Flutter/ephemeral/Packages/.packages/FlutterFramework
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.2.0
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
